name: "blah"
input: "data"
input_dim: 10
input_dim: 66
input_dim: 14
input_dim: 1
layer {
  name: "split_input"
  type: "Slice"
  bottom: "data"
  top: "pose_2d_neck_rel"
  top: "vis_2d"
  top: "featmap_2_2d"
  slice_param {
    slice_point: 2
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "slice_pose_2d_mean_rel"
  type: "Slice"
  bottom: "data"
  top: "head_data"
  top: "neck_data"
  top: "rshoul_data"
  top: "relbwr_data"
  top: "lshoul_data"
  top: "lelbwr_data"
  top: "rhip_data"
  top: "rkneank_data"
  top: "lhip_data"
  top: "lkneank_data"
  slice_param {
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 5
    slice_point: 6
    slice_point: 8
    slice_point: 9
    slice_point: 11
    slice_point: 12
    axis: 2
  }
}
layer {
  name: "torso_data"
  type: "Concat"
  bottom: "head_data"
  bottom: "neck_data"
  bottom: "rshoul_data"
  bottom: "lshoul_data"
  bottom: "rhip_data"
  bottom: "lhip_data"
  top: "torso_data"
  concat_param {
    axis: 2
  }
}
layer {
  name: "rarm_data"
  type: "Concat"
  bottom: "rshoul_data"
  bottom: "relbwr_data"
  top: "rarm_data"
  concat_param {
    axis: 2
  }
}
layer {
  name: "larm_data"
  type: "Concat"
  bottom: "lshoul_data"
  bottom: "lelbwr_data"
  top: "larm_data"
  concat_param {
    axis: 2
  }
}
layer {
  name: "rleg_data"
  type: "Concat"
  bottom: "rhip_data"
  bottom: "rkneank_data"
  top: "rleg_data"
  concat_param {
    axis: 2
  }
}
layer {
  name: "lleg_data"
  type: "Concat"
  bottom: "lhip_data"
  bottom: "lkneank_data"
  top: "lleg_data"
  concat_param {
    axis: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "torso_data"
  top: "conv1"
  convolution_param {
    num_output: 96
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 6
    kernel_w: 1
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2_relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv3_relu"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv4_relu"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "torso_pred_3d_pose_root_base"
  type: "InnerProduct"
  bottom: "conv4"
  top: "torso_pred_3d_pose_root_base"
  inner_product_param {
    num_output: 28
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "leg_conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "leg_conv4"
  convolution_param {
    num_output: 32
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "leg_conv4_relu"
  type: "ReLU"
  bottom: "leg_conv4"
  top: "leg_conv4"
}
layer {
  name: "arm_conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "arm_conv4"
  convolution_param {
    num_output: 32
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "arm_conv4_relu"
  type: "ReLU"
  bottom: "arm_conv4"
  top: "arm_conv4"
}
layer {
  name: "rleg_conv1"
  type: "Convolution"
  bottom: "rleg_data"
  top: "rleg_conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "rleg_conv1_relu"
  type: "ReLU"
  bottom: "rleg_conv1"
  top: "rleg_conv1"
}
layer {
  name: "rleg_conv1c"
  type: "Concat"
  bottom: "rleg_conv1"
  bottom: "leg_conv4"
  top: "rleg_conv1c"
  concat_param {
    axis: 1
  }
}
layer {
  name: "rleg_conv2"
  type: "Convolution"
  bottom: "rleg_conv1c"
  top: "rleg_conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "rleg_conv2_relu"
  type: "ReLU"
  bottom: "rleg_conv2"
  top: "rleg_conv2"
}
layer {
  name: "rleg_conv3"
  type: "Convolution"
  bottom: "rleg_conv2"
  top: "rleg_conv3"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "rleg_conv3_relu"
  type: "ReLU"
  bottom: "rleg_conv3"
  top: "rleg_conv3"
}
layer {
  name: "rleg_pred_3d_pose_root_base"
  type: "InnerProduct"
  bottom: "rleg_conv3"
  top: "rleg_pred_3d_pose_root_base"
  inner_product_param {
    num_output: 9
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lleg_conv1"
  type: "Convolution"
  bottom: "lleg_data"
  top: "lleg_conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "lleg_conv1_relu"
  type: "ReLU"
  bottom: "lleg_conv1"
  top: "lleg_conv1"
}
layer {
  name: "lleg_conv1c"
  type: "Concat"
  bottom: "lleg_conv1"
  bottom: "leg_conv4"
  top: "lleg_conv1c"
  concat_param {
    axis: 1
  }
}
layer {
  name: "lleg_conv2"
  type: "Convolution"
  bottom: "lleg_conv1c"
  top: "lleg_conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "lleg_conv2_relu"
  type: "ReLU"
  bottom: "lleg_conv2"
  top: "lleg_conv2"
}
layer {
  name: "lleg_conv3"
  type: "Convolution"
  bottom: "lleg_conv2"
  top: "lleg_conv3"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "lleg_conv3_relu"
  type: "ReLU"
  bottom: "lleg_conv3"
  top: "lleg_conv3"
}
layer {
  name: "lleg_pred_3d_pose_root_base"
  type: "InnerProduct"
  bottom: "lleg_conv3"
  top: "lleg_pred_3d_pose_root_base"
  inner_product_param {
    num_output: 9
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rarm_conv1"
  type: "Convolution"
  bottom: "rarm_data"
  top: "rarm_conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "rarm_conv1_relu"
  type: "ReLU"
  bottom: "rarm_conv1"
  top: "rarm_conv1"
}
layer {
  name: "rarm_conv1c"
  type: "Concat"
  bottom: "rarm_conv1"
  bottom: "arm_conv4"
  top: "rarm_conv1c"
  concat_param {
    axis: 1
  }
}
layer {
  name: "rarm_conv2"
  type: "Convolution"
  bottom: "rarm_conv1c"
  top: "rarm_conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "rarm_conv2_relu"
  type: "ReLU"
  bottom: "rarm_conv2"
  top: "rarm_conv2"
}
layer {
  name: "rarm_conv3"
  type: "Convolution"
  bottom: "rarm_conv2"
  top: "rarm_conv3"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "rarm_conv3_relu"
  type: "ReLU"
  bottom: "rarm_conv3"
  top: "rarm_conv3"
}
layer {
  name: "rarm_pred_3d_pose_root_base"
  type: "InnerProduct"
  bottom: "rarm_conv3"
  top: "rarm_pred_3d_pose_root_base"
  inner_product_param {
    num_output: 9
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "larm_conv1"
  type: "Convolution"
  bottom: "larm_data"
  top: "larm_conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "larm_conv1_relu"
  type: "ReLU"
  bottom: "larm_conv1"
  top: "larm_conv1"
}
layer {
  name: "larm_conv1c"
  type: "Concat"
  bottom: "larm_conv1"
  bottom: "arm_conv4"
  top: "larm_conv1c"
  concat_param {
    axis: 1
  }
}
layer {
  name: "larm_conv2"
  type: "Convolution"
  bottom: "larm_conv1c"
  top: "larm_conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "larm_conv2_relu"
  type: "ReLU"
  bottom: "larm_conv2"
  top: "larm_conv2"
}
layer {
  name: "larm_conv3"
  type: "Convolution"
  bottom: "larm_conv2"
  top: "larm_conv3"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "larm_conv3_relu"
  type: "ReLU"
  bottom: "larm_conv3"
  top: "larm_conv3"
}
layer {
  name: "larm_pred_3d_pose_root_base"
  type: "InnerProduct"
  bottom: "larm_conv3"
  top: "larm_pred_3d_pose_root_base"
  inner_product_param {
    num_output: 9
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "slice_torso_pred_3d_pose_root_base"
  type: "Slice"
  bottom: "torso_pred_3d_pose_root_base"
  top: "head_neck_rshoul_3d_pose_unscaled_root_x"
  top: "lshoul_3d_pose_unscaled_root_x"
  top: "rhip_3d_pose_unscaled_root_x"
  top: "lhip_3d_pose_unscaled_root_x"
  top: "pelvis_spine_head2_3d_pose_unscaled_root_x"
  top: "head_neck_rshoul_3d_pose_unscaled_root_y"
  top: "lshoul_3d_pose_unscaled_root_y"
  top: "rhip_3d_pose_unscaled_root_y"
  top: "lhip_3d_pose_unscaled_root_y"
  top: "pelvis_spine_head2_3d_pose_unscaled_root_y"
  top: "head_neck_rshoul_3d_pose_unscaled_root_z"
  top: "lshoul_3d_pose_unscaled_root_z"
  top: "rhip_3d_pose_unscaled_root_z"
  top: "lhip_3d_pose_unscaled_root_z"
  top: "pelvis_spine_head2_3d_pose_unscaled_root_z"
  top: "pred_2d_to_3d_scale_root"
  slice_param {
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 9
    slice_point: 12
    slice_point: 13
    slice_point: 14
    slice_point: 15
    slice_point: 18
    slice_point: 21
    slice_point: 22
    slice_point: 23
    slice_point: 24
    slice_point: 27
    axis: 1
  }
}
layer {
  name: "slice_rleg_pred_3d_pose_root_base"
  type: "Slice"
  bottom: "rleg_pred_3d_pose_root_base"
  top: "rknee_ank_3d_pose_unscaled_root_x"
  top: "rfoot_3d_pose_unscaled_root_x"
  top: "rknee_ank_3d_pose_unscaled_root_y"
  top: "rfoot_3d_pose_unscaled_root_y"
  top: "rknee_ank_3d_pose_unscaled_root_z"
  top: "rfoot_3d_pose_unscaled_root_z"
  slice_param {
    slice_point: 2
    slice_point: 3
    slice_point: 5
    slice_point: 6
    slice_point: 8
    axis: 1
  }
}
layer {
  name: "slice_lleg_pred_3d_pose_root_base"
  type: "Slice"
  bottom: "lleg_pred_3d_pose_root_base"
  top: "lknee_ank_3d_pose_unscaled_root_x"
  top: "lfoot_3d_pose_unscaled_root_x"
  top: "lknee_ank_3d_pose_unscaled_root_y"
  top: "lfoot_3d_pose_unscaled_root_y"
  top: "lknee_ank_3d_pose_unscaled_root_z"
  top: "lfoot_3d_pose_unscaled_root_z"
  slice_param {
    slice_point: 2
    slice_point: 3
    slice_point: 5
    slice_point: 6
    slice_point: 8
    axis: 1
  }
}
layer {
  name: "slice_rarm_pred_3d_pose_root_base"
  type: "Slice"
  bottom: "rarm_pred_3d_pose_root_base"
  top: "relb_wr_3d_pose_unscaled_root_x"
  top: "rhand_3d_pose_unscaled_root_x"
  top: "relb_wr_3d_pose_unscaled_root_y"
  top: "rhand_3d_pose_unscaled_root_y"
  top: "relb_wr_3d_pose_unscaled_root_z"
  top: "rhand_3d_pose_unscaled_root_z"
  slice_param {
    slice_point: 2
    slice_point: 3
    slice_point: 5
    slice_point: 6
    slice_point: 8
    axis: 1
  }
}
layer {
  name: "slice_larm_pred_3d_pose_root_base"
  type: "Slice"
  bottom: "larm_pred_3d_pose_root_base"
  top: "lelb_wr_3d_pose_unscaled_root_x"
  top: "lhand_3d_pose_unscaled_root_x"
  top: "lelb_wr_3d_pose_unscaled_root_y"
  top: "lhand_3d_pose_unscaled_root_y"
  top: "lelb_wr_3d_pose_unscaled_root_z"
  top: "lhand_3d_pose_unscaled_root_z"
  slice_param {
    slice_point: 2
    slice_point: 3
    slice_point: 5
    slice_point: 6
    slice_point: 8
    axis: 1
  }
}
layer {
  name: "concat_outputs"
  type: "Concat"
  bottom: "head_neck_rshoul_3d_pose_unscaled_root_x"
  bottom: "relb_wr_3d_pose_unscaled_root_x"
  bottom: "lshoul_3d_pose_unscaled_root_x"
  bottom: "lelb_wr_3d_pose_unscaled_root_x"
  bottom: "rhip_3d_pose_unscaled_root_x"
  bottom: "rknee_ank_3d_pose_unscaled_root_x"
  bottom: "lhip_3d_pose_unscaled_root_x"
  bottom: "lknee_ank_3d_pose_unscaled_root_x"
  bottom: "pelvis_spine_head2_3d_pose_unscaled_root_x"
  bottom: "rhand_3d_pose_unscaled_root_x"
  bottom: "lhand_3d_pose_unscaled_root_x"
  bottom: "rfoot_3d_pose_unscaled_root_x"
  bottom: "lfoot_3d_pose_unscaled_root_x"
  bottom: "head_neck_rshoul_3d_pose_unscaled_root_y"
  bottom: "relb_wr_3d_pose_unscaled_root_y"
  bottom: "lshoul_3d_pose_unscaled_root_y"
  bottom: "lelb_wr_3d_pose_unscaled_root_y"
  bottom: "rhip_3d_pose_unscaled_root_y"
  bottom: "rknee_ank_3d_pose_unscaled_root_y"
  bottom: "lhip_3d_pose_unscaled_root_y"
  bottom: "lknee_ank_3d_pose_unscaled_root_y"
  bottom: "pelvis_spine_head2_3d_pose_unscaled_root_y"
  bottom: "rhand_3d_pose_unscaled_root_y"
  bottom: "lhand_3d_pose_unscaled_root_y"
  bottom: "rfoot_3d_pose_unscaled_root_y"
  bottom: "lfoot_3d_pose_unscaled_root_y"
  bottom: "head_neck_rshoul_3d_pose_unscaled_root_z"
  bottom: "relb_wr_3d_pose_unscaled_root_z"
  bottom: "lshoul_3d_pose_unscaled_root_z"
  bottom: "lelb_wr_3d_pose_unscaled_root_z"
  bottom: "rhip_3d_pose_unscaled_root_z"
  bottom: "rknee_ank_3d_pose_unscaled_root_z"
  bottom: "lhip_3d_pose_unscaled_root_z"
  bottom: "lknee_ank_3d_pose_unscaled_root_z"
  bottom: "pelvis_spine_head2_3d_pose_unscaled_root_z"
  bottom: "rhand_3d_pose_unscaled_root_z"
  bottom: "lhand_3d_pose_unscaled_root_z"
  bottom: "rfoot_3d_pose_unscaled_root_z"
  bottom: "lfoot_3d_pose_unscaled_root_z"
  top: "pred_3d_pose_unscaled_root"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pred_scale_tiled_root"
  type: "Tile"
  bottom: "pred_2d_to_3d_scale_root"
  top: "pred_scale_tiled_root"
  tile_param {
    axis: 1
    tiles: 63
  }
}
layer {
  name: "pred_3d_pose_root"
  type: "Eltwise"
  bottom: "pred_scale_tiled_root"
  bottom: "pred_3d_pose_unscaled_root"
  top: "pred_3d_pose_root"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "concat_3d_pose_and_scale_root"
  type: "Concat"
  bottom: "pred_3d_pose_root"
  bottom: "pred_2d_to_3d_scale_root"
  top: "pred_3d_pose_scale_root_partwise"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv1_full"
  type: "Convolution"
  bottom: "data"
  top: "conv1_full"
  convolution_param {
    num_output: 160
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 14
    kernel_w: 1
  }
}
layer {
  name: "conv1_relu_full"
  type: "ReLU"
  bottom: "conv1_full"
  top: "conv1_full"
}
layer {
  name: "conv2_full"
  type: "Convolution"
  bottom: "conv1_full"
  top: "conv2_full"
  convolution_param {
    num_output: 256
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2_relu_full"
  type: "ReLU"
  bottom: "conv2_full"
  top: "conv2_full"
}
layer {
  name: "conv3_full"
  type: "Convolution"
  bottom: "conv2_full"
  top: "conv3_full"
  convolution_param {
    num_output: 256
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv3_relu_full"
  type: "ReLU"
  bottom: "conv3_full"
  top: "conv3_full"
}
layer {
  name: "conv4_full"
  type: "Convolution"
  bottom: "conv3_full"
  top: "conv4_full"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv4_relu_full"
  type: "ReLU"
  bottom: "conv4_full"
  top: "conv4_full"
}
layer {
  name: "full_pred_3d_pose_root_base"
  type: "InnerProduct"
  bottom: "conv4_full"
  top: "full_pred_3d_pose_root_base"
  inner_product_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "slice_full_pred_3d_pose_root_base"
  type: "Slice"
  bottom: "full_pred_3d_pose_root_base"
  top: "full_pred_3d_pose_unscaled_root"
  top: "full_pred_2d_to_3d_scale_root"
  slice_param {
    slice_point: 63
    axis: 1
  }
}
layer {
  name: "full_pred_scale_tiled_root"
  type: "Tile"
  bottom: "full_pred_2d_to_3d_scale_root"
  top: "full_pred_scale_tiled_root"
  tile_param {
    axis: 1
    tiles: 63
  }
}
layer {
  name: "full_pred_3d_pose_root"
  type: "Eltwise"
  bottom: "full_pred_scale_tiled_root"
  bottom: "full_pred_3d_pose_unscaled_root"
  top: "full_pred_3d_pose_root"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "concat_full_3d_pose_and_scale_root"
  type: "Concat"
  bottom: "full_pred_3d_pose_root"
  bottom: "full_pred_2d_to_3d_scale_root"
  top: "pred_3d_pose_scale_root_full"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv1_vis"
  type: "Convolution"
  bottom: "vis_2d"
  top: "conv1_vis"
  convolution_param {
    num_output: 96
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 14
    kernel_w: 1
  }
}
layer {
  name: "conv1_relu_vis"
  type: "ReLU"
  bottom: "conv1_vis"
  top: "conv1_vis"
}
layer {
  name: "conv2_vis"
  type: "Convolution"
  bottom: "conv1_vis"
  top: "conv2_vis"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2_relu_vis"
  type: "ReLU"
  bottom: "conv2_vis"
  top: "conv2_vis"
}
layer {
  name: "conv3_vis"
  type: "Convolution"
  bottom: "conv2_vis"
  top: "conv3_vis"
  convolution_param {
    num_output: 128
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv3_relu_vis"
  type: "ReLU"
  bottom: "conv3_vis"
  top: "conv3_vis"
}
layer {
  name: "per_joint_selector_a"
  type: "InnerProduct"
  bottom: "conv3_vis"
  top: "per_joint_selector_a"
  inner_product_param {
    num_output: 21
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "per_joint_selector_sigmoid"
  type: "Sigmoid"
  bottom: "per_joint_selector_a"
  top: "per_joint_selector_a"
}
layer {
  name: "per_joint_selector_invert"
  type: "Power"
  bottom: "per_joint_selector_a"
  top: "per_joint_selector_b"
  power_param {
    power: 1
    scale: -1
    shift: 1
  }
}
layer {
  name: "per_joint_selector_a_XYZ"
  type: "Tile"
  bottom: "per_joint_selector_a"
  top: "per_joint_selector_a_XYZ"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "per_joint_selector_b_XYZ"
  type: "Tile"
  bottom: "per_joint_selector_b"
  top: "per_joint_selector_b_XYZ"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "final_pred_3d_pose_root_b"
  type: "Eltwise"
  bottom: "per_joint_selector_b_XYZ"
  bottom: "full_pred_3d_pose_root"
  top: "final_pred_3d_pose_root_b"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "final_pred_3d_pose_root_a"
  type: "Eltwise"
  bottom: "per_joint_selector_a_XYZ"
  bottom: "pred_3d_pose_root"
  top: "final_pred_3d_pose_root_a"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "final_pred_3d_pose_root"
  type: "Eltwise"
  bottom: "final_pred_3d_pose_root_a"
  bottom: "final_pred_3d_pose_root_b"
  top: "final_pred_3d_pose_root"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "concat_3d_pose_and_scale_root"
  type: "Concat"
  bottom: "final_pred_3d_pose_root"
  bottom: "pred_2d_to_3d_scale_root"
  top: "pred_3d_pose_scale_root"
  concat_param {
    axis: 1
  }
}
layer {
  name: "silence_feat"
  type: "Silence"
  bottom: "pred_3d_pose_scale_root_partwise"
  bottom: "pred_3d_pose_scale_root_full"
  bottom: "pose_2d_neck_rel"
  bottom: "featmap_2_2d"
}